# caas-client-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirationdriven/caasclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirationdriven/caasclient/: CaasApp.kt
app/src/main/java/com/inspirationdriven/caasclient/data/api/: ApiService.kt
app/src/main/java/com/inspirationdriven/caasclient/data/model/: Cat.kt
app/src/main/java/com/inspirationdriven/caasclient/di/module/: ApplicationModule.kt
app/src/main/java/com/inspirationdriven/caasclient/ui/: MainActivity.kt
app/src/main/java/com/inspirationdriven/caasclient/ui/cats/: CatsFragment.kt  CatsFragmentViewModel.kt
app/src/main/java/com/inspirationdriven/caasclient/ui/cats/adapter/: CatViewHolder.kt  CatsAdapter.kt
app/src/main/java/com/inspirationdriven/caasclient/ui/cats/details/: CatDetailsFragment.kt
app/src/main/java/com/inspirationdriven/caasclient/ui/common/: AutoRefreshFragment.kt
app/src/main/java/com/inspirationdriven/caasclient/ui/tags/: TagsFragment.kt  TagsFragmentViewModel.kt
app/src/main/java/com/inspirationdriven/caasclient/ui/tags/adapter/: TagViewHolder.kt  TagsAdapter.kt
app/src/main/java/com/inspirationdriven/caasclient/utils/: NetworkHelper.kt
app/src/main/java/com/inspirationdriven/caasclient/utils/vo/: Resource.kt
app/src/main/res/layout/: fragment_cat_details.xml  fragment_cats.xml  fragment_tags.xml  list_item_cat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspirationdriven/caasclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
