// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"

        dagger_hilt_version = '2.33-beta'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        androidx_constraint_layout_version = '2.0.4'
        androidx_appcompat_version = '1.2.0'
        androidx_core_ktx_version = '1.3.2'
        androidx_lifecycle_version = '2.3.0'
        androidx_arch_version = '2.1.0'
        androidx_fragment_version = '1.3.0'

        glide_version = '4.12.0'

        square_retrofit_version = '2.9.0'
        square_moshi_version = '1.11.0'
        square_okhttp_version = '4.9.0'

        kotlin_coroutines_version = '1.4.1'

        view_binding_extensions_version = '2.1.11'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}